{
  "name": "wahtson-config-upgrader",
  "version": "1.0.0",
  "description": "A tool to upgrade wahtson config.toml files to the JSON & JSON5 standards",
  "main": "index.js",
  "scripts": {
    "json": "node convert.js config.toml config.json",
    "json5": "node convert.js config.toml config.json5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/barnabwhy/wahtson-config-updater.git"
  },
  "homepage": "https://github.com/barnabwhy/wahtson-config-updater",
  "author": "barnabwhy",
  "license": "GPL-3.0",
  "dependencies": {
    "json5": "^2.1.3",
    "mz": "^2.7.0",
    "toml": "^3.0.0"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }
}
